# OrangeHRMAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/orangehrm/base/: BaseTest.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ExtentTestNGListener.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/orangehrm/tests/: DashboardTest.java  LeaveTest.java  LoginTest.java  PIMTest.java
